 

I N >D E X
EPISTOLARUM ΤοΜΙ SEXTJ.

 

SEQmTun DE LIBRO TERTIO*

DE nonus vmv'rlus

ElusroLA XLVIII. De graviditate falsa, abortu,
partu infelici ............... 1338, 1

mmm QUARTUS.

DE monus An nummu-‚IAM ‚ aut ad universum

corpus spectantibus .................. ¹49
Emsrou XLIX. De febribus ............. ¹59
Ειηετ, L. De tumoribus ................. 220
EmsT. LL De vulneribus, et ictibus capitis. 326
Ensr. LII. De iisdem ................... 4οι

Er1sr.L111.De vulneribus, et ictibus colli,
pectoris et dorsi ................ 496

Eas-t LIV Devulnenbus etictibus ventris,
lumborum et artuum ............ 547

